class Zelda extends Princesa {
   int a;
   bool b;
   string s;
   double d;
   Princesa Princesa;
   
   void llamarALink(int a){
      
      Print("Me cai");
      h = 5;
      int b;
      Zelda z;
      if(b == 2){
         int x;
         x = 5;
         Print ("Hola mundo");
      }
      else{
        
      }

      while( h < 8){
          h = 8;
        int perro;
        perro = "fiesta";
      }
   
      return b;
   }
}

int h;

class Princesa{
   void llamar(){
      h = 5;
   
   }
}


